COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=ds_microservice
DIRECTORY=.
DATABASE_NAME=api
DATABASE_USER=api
DATABASE_PASSWORD=!ChangeMe!
DATABASE_URL=postgres://api:!ChangeMe!@database/api
